<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Search"
            android:id="@+id/editText" android:layout_weight="0.25"/>


    <LinearLayout
            android:id="@+id/container"
            android:layout_width="84dp"
            android:layout_height="80dp" android:layout_gravity="center_horizontal" android:gravity="center">


        <ImageButton
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/imageButton" android:layout_gravity="center_horizontal|top"
                android:src="@drawable/real_nuke"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="158dp" android:layout_weight="0.71">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myListView" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>

